dependencies {
    implementation project(":domain:order-domain")
    implementation project(":support:messaging")
    implementation project(":support:uuid")
    implementation project(':module:enum')
    implementation project(":proto")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation("net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE")
}
