# geeson

./: .gitignore  Dockerfile  README.md  build.bat  build.gradle  docker-compose.yml  gradle.properties  run-ddl.sh  settings.gradle
api/inventory-api/: build.gradle
api/inventory-api/src/main/java/api/inventory/: InventoryApi.java  InventoryApiMain.java  InventoryErrorController.java  KafkaController.java
api/inventory-api/src/main/java/api/inventory/config/: UuidConfig.java
api/inventory-api/src/main/java/api/inventory/controller/: InventoryApi.java  InventoryItemsApi.java  InventoryReservationApi.java  StockMovementApi.java  WarehouseApi.java
api/inventory-api/src/main/java/api/inventory/request/: AddInventoryReq.java  InventoryReservationReq.java  RegisterInventoryItemReq.java  RegisterWarehousesReq.java  SelectInventoryReq.java  StockMovementHistoryReq.java  StockMovementInReq.java  StockMovementOutReq.java  UpdateReservationStatusReq.java
api/inventory-api/src/main/java/api/inventory/response/: AddInventoryRes.java  InventoryReservationRes.java  RegisterInventoryItemRes.java  RegisterWarehouseRes.java  SelectInventoryRes.java  StockMovementHistoryRes.java  StockMovementInRes.java  StockMovementOutRes.java
api/inventory-api/src/main/resources/: application-local.yml  application-stage.yml  application-test.yml  application.yml  logback-spring.xml
api/inventory-api/src/test/java/api/inventory/: InventoryApiTest.java  WarehouseApiTest.java
api/inventory-api/src/test/resources/: application-test.yml
api/order-api/: build.gradle
api/order-api/src/main/java/api/order/: OrderApi.java  OrderApiMain.java
api/order-api/src/main/java/api/order/config/: UuidConfig.java  WebConfig.java
api/order-api/src/main/java/api/order/controller/: CustomerApi.java  OrderApi.java  ShipmentApi.java
api/order-api/src/main/java/api/order/exception/: OrderErrorCode.java  OrderExceptionHandler.java  ResponseMappingException.java
api/order-api/src/main/java/api/order/request/: RegisterCustomerReq.java  RegisterOrderReq.java  ShipmentReq.java  UpdateShipmentStatusReq.java
api/order-api/src/main/java/api/order/response/: ProductOrderRes.java  RegisterCustomerRes.java  RegisterOrderRes.java  ShipmentRes.java
api/order-api/src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml
api/payment-api/: build.gradle
api/payment-api/src/main/java/api/payment/: PaymentApi.java  PaymentApiMain.java
api/payment-api/src/main/java/api/payment/config/: UuidConfig.java  WebConfig.java
api/payment-api/src/main/java/api/payment/controller/: PaymentApi.java  PaymentAuthApi.java  PaymentMethodRegisterApi.java  PaymentMethodSelectApi.java  PaymentSelectApi.java
api/payment-api/src/main/java/api/payment/request/: PGConfirmReq.java  PaymentMethodRegisterReq.java  PaymentPaymentMethodRegisterReq.java  PaymentRegisterReq.java  TossRequest.java
api/payment-api/src/main/java/api/payment/response/: CustomerPaymentMethodRes.java  CustomerPaymentRes.java  PGConfirmRes.java  PaymentMethodRegisterRes.java  PaymentRegisterRes.java
api/payment-api/src/main/resources/: application-local.yml  application-stage.yml  application.yml  logback-spring.xml
api/product-api/: build.gradle
api/product-api/src/main/java/api/product/: ProductApi.java  ProductApiMain.java
api/product-api/src/main/java/api/product/config/: UuidConfig.java
api/product-api/src/main/java/api/product/controller/: BrandApi.java  CategoryApi.java  ProductApi.java
api/product-api/src/main/java/api/product/dto/: BrandRegisterRequest.java  BrandRegisterResponse.java  CategoryListResponse.java  CategoryRegisterRequest.java  CategoryRegisterResponse.java  ProductRegisterRequest.java  ProductRegisterResponse.java  ProductSelectResponse.java
api/product-api/src/main/resources/: application-local.yml  application-stage.yml  logback-spring.xml
application/app-consumer/: build.gradle
application/app-consumer/src/main/java/app/consumer/: FooConsumer.java
application/app-order/: build.gradle
application/app-order/src/main/java/app/order/: FooAppService.java
application/inventory-app/: build.gradle
application/inventory-app/src/main/java/app/inventory/: InventoryAppMain.java  InventoryApplication.java  WarehouseDeleteApp.java  WarehouseListApp.java  WarehouseRegisterApp.java
application/inventory-app/src/main/java/app/inventory/app/: InventoryAddApp.java  InventoryItemsListApp.java  InventoryItemsRegisterApp.java  (+6 more)
application/inventory-app/src/test/resources/: application-test.yml
application/order-app/: build.gradle
application/order-app/src/main/java/app/order/: OrderAppMain.java  OrderApplication.java
application/payment-app/: build.gradle
application/payment-app/src/main/java/app/payment/: PaymentAppMain.java  PaymentApplication.java
domain/inventory-domain/: build.gradle
domain/inventory-domain/src/main/java/domain/inventory/: InventoryApplication.java
domain/order-domain/: build.gradle
domain/order-domain/src/main/java/domain/order/: OrderAppConfig.java
domain/product-domain/: build.gradle
domain/product-domain/src/main/java/domain/product/: ProductApplication.java
infra/grpc-client/: build.gradle
infra/grpc-client/src/main/java/grpc/client/: GrpcClientConfig.java  ShipmentGrpcClient.java
infra/grpc-client/src/main/resources/: application-local.yml  application-stage.yml  logback-spring.xml
infra/grpc-client/src/test/resources/: application-test.yml
infra/grpc-server/: build.gradle
infra/grpc-server/src/main/java/grpc/: GrpcServerApplication.java
infra/grpc-server/src/main/resources/: application-local.yml  application-stage.yml
infra/queue/order-kafka/: build.gradle
infra/rdb/order-db/: build.gradle
infra/rdb/order-db/src/main/resources/: application.yml
infra/rdb/payment-db/: build.gradle
infra/redis/: build.gradle
infra/redis/src/main/java/redis/lock/: RedisLockService.java  RedissonConfig.java
infra/redis/src/test/java/redis/lock/: RedisLockServiceTest.java
proto/: build.gradle
proto/src/main/proto/: shipment.proto
(+636 files in other folders)
