plugins {
    id 'java'
    id 'org.springframework.boot' apply(false)
    id 'io.spring.dependency-management' apply(false)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply (plugin: "java")
    apply (plugin: "java-library")
    apply (plugin: "org.springframework.boot")
    apply (plugin: "io.spring.dependency-management")

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testImplementation ("org.springframework.boot:spring-boot-starter-test")
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
