pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'org.springframework.boot') useVersion springBootVersion as String
            if(requested.id.id == 'io.spring.dependency-management') useVersion springDependencyManagerVersion as String
        }
    }
}

rootProject.name = 'geeson'

include(
    'api',
    'api:inventory-api',
    'api:order-api',
    'api:payment-api',
    'api:product-api',
)

include(
    'application',
    'application:inventory-app',
    'application:order-app',
    'application:payment-app',
    'application:product-app',
)

include (
    'storage',
    'storage:rdb',
    'storage:rdb:order-db',
    'storage:rdb:payment-db',
    'storage:rdb:inventory-db',
    'storage:rdb:product-db'
)

include(
    'module',
    'module:client',
    'module:file',
    'module:enum'
)

include(
    'commander'
)