dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation project(":support:uuid")
    implementation project(":module:enum")

    implementation("com.querydsl:querydsl-jpa:${property("queryDslVersion")}:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${property("queryDslVersion")}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
}

def queryDslDir = "build/generated/querydsl"
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory(file(queryDslDir))
}

sourceSets {
    main {
        java {
            srcDirs += queryDslDir
        }
    }
}

clean.doLast {
    file(queryDslDir).delete()
}