dependencies {
    // Kafka core
    implementation 'org.springframework.kafka:spring-kafka'

    // JSON 직렬화/역직렬화 (Kafka message payload 처리)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    implementation project(":support:messaging")

    implementation project(":application:order-app")
    implementation project(":domain:order-domain")
}