plugins {
    id 'com.google.protobuf' version '0.9.4'
}

group = 'proto'
version = '0.0.1'

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.24.4'
    implementation 'io.grpc:grpc-protobuf:1.59.0'
    implementation 'io.grpc:grpc-stub:1.59.0'
    implementation 'io.grpc:grpc-netty-shaded:1.59.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2' // 비활성화 가능
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs = [
                'src/main/java',
                'build/generated/source/proto/main/java',
                'build/generated/source/proto/main/grpc'
            ]
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = 'java'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'grpc'
                }
            }
        }
    }
}

tasks.named('processResources') {
    exclude('**/*.proto') // .proto 파일은 리소스로 복사되지 않도록
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('compileJava') {
    dependsOn tasks.named('generateProto')
}
