dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation("com.querydsl:querydsl-jpa:${property("queryDslVersion")}:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${property("queryDslVersion")}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    implementation(project(":support:messaging"))
}

def queryDslDir = "build/generated/querydsl"
tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory(file(queryDslDir))
}

sourceSets {
    main {
        java {
            srcDirs += queryDslDir
        }
    }
}

clean.doLast {
    file(queryDslDir).delete()
}