dependencies {
    implementation project(":domain:inventory-domain")
    implementation project(":support:messaging")
    implementation project(":support:uuid")

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}