dependencies {
    implementation project(":domain:inventory-domain")
    implementation project(":support:messaging")
    implementation project(":support:uuid")
    implementation project(":module:enum")

    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}