dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':api:api-commons')
    implementation project(':application:order-app')
    implementation project(':domain:order-domain')
    implementation project(':infra:rdb:order-db')
    implementation project(':infra:queue:order-kafka')
    implementation project(':infra:uuid-impl')
    implementation project(':module:enum')

    implementation project(":support:web-api")
    implementation project(":support:uuid")
}