dependencies {
    implementation project(":domain:inventory-app")
    implementation project(":domain:order-app")
    implementation project(":domain:payment-app")
    implementation project(":domain:product-app")

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}