dependencies {
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
    // 조건만족 대기테스트
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    // 버전 업데이트 경고 로그 삭제를 위해 추가
    jvmArgs += ["-XX:+EnableDynamicAgentLoading"]
}

sourceSets {
    main {
        resources {
            // fromYAML을 위해 src path를 resources로 수정
            srcDir 'resources'
        }
    }
}
