dependencies {
    implementation project(':api:api-commons')
    implementation project(':application:inventory-app')
    implementation project(':domain:inventory-domain')
    implementation project(':infra:rdb:inventory-db')
    implementation project(':infra:queue:inventory-kafka')
    implementation project(':infra:uuid-impl')
    implementation project(":module:enum")

    implementation project(":support:web-api")
    implementation project(":support:uuid")

    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.h2database:h2'
}